<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 8px solid;
            border-collapse: collapse;
        }

        .one {
            border-bottom: 0px;
            border-right: 0px;
            height: 100px;
        }

        .two {
            border-bottom: 0px;
            border-left: 0px;
        }

        .three {
            border-top: 0px;
            border-right: 0px;
            height: 100px;
        }

        .four {
            border-top: 0px;
            border-left: 0px;
        }

        .bord {
            border: 8px solid;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="bord" colspan="2" rowspan="3" style="width: 200px; height: 300px;"></td>
            <td class="bord" colspan="3"></td>
            <td class="bord" rowspan="2" style="width: 100px; height: 200px;"></td>
            <td class="bord" style="width: 100px; height: 100px; background-color: yellow"></td>
        </tr>
        <tr>
            <td class="bord" colspan="3" rowspan="3"></td>
            <td class="bord" style="width: 100px; height: 100px;"></td>
        </tr>
        <tr>
            <td class="one"></td>
            <td class="two"></td>
        </tr>
        <tr>
            <td class="bord" colspan="2" rowspan="2"></td>
            <td class="three"></td>
            <td class="four"></td>
        </tr>
        <tr>
            <td class="bord" colspan="2" rowspan="2" style="width: 200px; height: 100px; background-color: blue"></td>
            <td class="bord" style="width: 100px;"></td>
            <td class="bord" colspan="2" style="height: 200px; background-color: yellow"></td>
        </tr>
        <tr>
            <td class="bord" style="width: 100px; height: 100px;"></td>
            <td class="bord" style="width: 100px; height: 100px; background-color: red"></td>
            <td class="bord" colspan="3" style="width: 300px;"></td>
        </tr>
    </table>
</body>

</html>